DI02_Tarea_Fernandez_Chacon_EnriqueOctavio/WindowNuevaReserva.xaml

<Window x:Class="DI02_Tarea_Fernandez_Chacon_EnriqueOctavio.WindowNuevaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI02_Tarea_Fernandez_Chacon_EnriqueOctavio" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Nueva Reserva" Height="450" Width="800">
    <Grid Validation.Error="Validation_Error">
        <DatePicker x:Name="dpFecha" SelectedDate="{Binding Path=Fecha}" HorizontalAlignment="Left" Margin="206,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbClientes" SelectedItem="{Binding Path=Cliente}" HorizontalAlignment="Left" Margin="206,103,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btNuevoCLiente" Click="ButtonNuevoCliente_Click" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="460,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,-0.17"/>
        <ComboBox x:Name="cbMotivo" SelectedItem="{Binding Path=TipoCita}" HorizontalAlignment="Left" Margin="206,144,0,0" VerticalAlignment="Top" Width="203"/>
        <StackPanel Tag="{Binding Seguro}">
            <RadioButton x:Name="rbSi" IsChecked="{Binding Seguro}"  GroupName="seguro" Content="Si" Validation.ErrorTemplate="{x:Null}"/>
            <RadioButton x:Name="rbNo" IsChecked="{Binding Seguro}"  GroupName="seguro" Content="No" HorizontalAlignment="Left" Margin="236,193,0,0" VerticalAlignment="Top" Validation.ErrorTemplate="{x:Null}"/>
        </StackPanel>
        <Button x:Name="btReservar" Click="ButtonAceptar_Click" Content="Reservar" HorizontalAlignment="Left" Margin="236,242,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCancelar" Click="ButtonCancelar_Click" Content="Cancelar" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.356,2.933"/>
        <TextBox x:Name="tbHora" HorizontalAlignment="Left" Margin="379,63,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMinutos" HorizontalAlignment="Left" Margin="521,63,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
